

@font-face {
    font-family: 'AmaranthRegular';
    src: url('fonts/Amaranth-webfont.eot');
    src: url('fonts/Amaranth-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Amaranth-webfont.woff') format('woff'),
         url('fonts/Amaranth-webfont.ttf') format('truetype'),
         url('fonts/Amaranth-webfont.svg#AmaranthRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmaranthItalic';
    src: url('fonts/Amaranth-Italic-webfont.eot');
    src: url('fonts/Amaranth-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Amaranth-Italic-webfont.woff') format('woff'),
         url('fonts/Amaranth-Italic-webfont.ttf') format('truetype'),
         url('fonts/Amaranth-Italic-webfont.svg#AmaranthItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmaranthBold';
    src: url('fonts/Amaranth-Bold-webfont.eot');
    src: url('fonts/Amaranth-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Amaranth-Bold-webfont.woff') format('woff'),
         url('fonts/Amaranth-Bold-webfont.ttf') format('truetype'),
         url('fonts/Amaranth-Bold-webfont.svg#AmaranthBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmaranthBoldItalic';
    src: url('fonts/Amaranth-BoldItalic-webfont.eot');
    src: url('fonts/Amaranth-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Amaranth-BoldItalic-webfont.woff') format('woff'),
         url('fonts/Amaranth-BoldItalic-webfont.ttf') format('truetype'),
         url('fonts/Amaranth-BoldItalic-webfont.svg#AmaranthBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
